<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="@string/pref_enabled"
        android:defaultValue="@string/pref_default_enabled"
        android:title="Przechwytuj SMS Tk106 " />

    <EditTextPreference
        android:key="@string/pref_server"
        android:defaultValue="@string/pref_default_server"
        android:summary="Adres serwera do którego przekazywać raporty otrzymane przez SMS"
        android:title="Serwer" />

</PreferenceScreen>